First WPF Task/MainWindow.xaml

<Window x:Class="First_WPF_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,0.4">

        <Button Name="btn1" Content="1" Background="Orange" Margin="150,50,650,300" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        <Button Name="btn2" Content="2" Background="Pink" Margin="400,50,400,300" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        <Button Name="btn3" Content="3" Background="SkyBlue" Margin="650,50,150,300" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        <Button Name="btn4" Content="4" Background="Red" Margin="150,300,650,50" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        <Button Name="btn5" Content="5" Background="MediumPurple" Margin="400,300,400,50" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        <Button Name="btn6" Content="6" Background="Gray" Margin="650,300,150,50" FontSize="50" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown"></Button>
        
    </Grid>
</Window>
